<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.mahindrafinanceapi.activities.SplashScreen">

    <LinearLayout
        android:id="@+id/llLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/splash_logo"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="34sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGettingStarted"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/getting_started_btn_text"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:elevation="10dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@android:color/white"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnQrDetails"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/qr_details_btn_text"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/pageuplogo" />

</LinearLayout>
