<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.ScanActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/scan_qr_code_heading"
                android:textColor="@android:color/white"
                android:textSize="32sp" />
        </LinearLayout>

        <com.example.mahindrafinanceapi.View.SquareRelativeLayout
            android:id="@+id/rlContainer"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="20dp">

            <!-- Barcode Reader fragment -->
            <fragment
                android:id="@+id/barcode_fragment"
                android:name="com.example.mahindrafinanceapi.Barcode.Barcode.BarcodeReader"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:auto_focus="true"
                app:use_flash="false" />

            <!-- Scanner overlay animation -->
            <com.example.mahindrafinanceapi.Barcode.Barcode.ScannerOverlay
                android:id="@+id/soView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#44000000"
                app:line_color="@color/colorPrimaryDark"
                app:line_speed="6"
                app:line_width="0"
                app:square_height="200"
                app:square_width="200" />


        </com.example.mahindrafinanceapi.View.SquareRelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnScan"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/scan_qr_code_heading"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        android:id="@+id/pbLoadingScan"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@android:color/white"
                        android:indeterminateTintMode="src_atop"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llConclude"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnConclude"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/conclude_btn_text"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        android:id="@+id/pbLoading"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@android:color/white"
                        android:indeterminateTintMode="src_atop"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>