<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activities.SplashScreen">
<LinearLayout
    android:id="@+id/net"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:orientation="vertical"
    tools:ignore="InvalidId">
    <LinearLayout
        android:id="@+id/llLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:paddingLeft="@dimen/dimen10dp"
            android:paddingRight="@dimen/dimen10dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo9"
             />
        <ImageView
            android:layout_width="@dimen/dimen200dp"
            android:layout_height="@dimen/dimen50dp"
            android:paddingLeft="@dimen/dimen10dp"
            android:paddingRight="@dimen/dimen10dp"
            android:layout_marginTop="-30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo2"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0dp"
        android:layout_weight="0.3"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGettingStarted"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_button"
                    android:text="@string/getting_started_btn_text"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="@dimen/dimen24dp"
                    android:layout_height="@dimen/dimen24dp"
                    android:layout_centerInParent="true"
                    android:elevation="@dimen/dimen10dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@android:color/white"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen0dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="@dimen/dimen0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnQrDetails"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_button"
                    android:text="@string/qr_details_btn_text"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/dimen150dp"
        android:layout_height="@dimen/dimen25dp"
        android:paddingLeft="@dimen/dimen10dp"
        android:paddingRight="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen20dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/pageuplogo" />


</LinearLayout>
    <LinearLayout
        android:id="@+id/llinternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimennegative40dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dimen200dp"
            android:layout_height="@dimen/dimen200dp"
            android:paddingLeft="@dimen/dimen10dp"
            android:paddingRight="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/wireless" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_connection"
            android:textSize="@dimen/dimen25sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRetry"
                android:layout_width="@dimen/dimen200dp"
                android:layout_height="@dimen/dimen50dp"
                android:layout_marginTop="@dimen/dimen20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button"
                android:text="@string/retry_btn_text"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/servererror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimennegative40dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dimen200dp"
            android:layout_height="@dimen/dimen200dp"
            android:paddingLeft="@dimen/dimen10dp"
            android:paddingRight="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/error" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server Error"
            android:textSize="@dimen/dimen25dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>

