<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
   android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.Registration">


    <LinearLayout
        android:id="@+id/llnet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="visible"



        >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/header"
            android:layout_marginTop="-130dp"/>

           <ImageView

               android:layout_width="wrap_content"
               android:layout_height="50dp"
               android:layout_alignParentStart="true"
               android:layout_alignParentEnd="true"

               android:layout_marginStart="0dp"
               android:layout_marginTop="50dp"
               android:layout_marginEnd="0dp"
               android:src="@drawable/logo"
               app:tint="@color/black" />
       </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:background="@color/white"
            android:layout_height="370dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRATION"
            android:paddingTop="10dp"

            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter SapCode To Continue"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            >

        </TextView>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:labelFor="@+id/etSapCode"
          app:hintEnabled="true"
          android:orientation="horizontal"
          android:layout_marginTop="20dp"
          style="@style/CustomTextInputLayout"

          >
          <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/etSapCode"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="EmpCode"
              ></com.google.android.material.textfield.TextInputEditText>
      </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="20dp"

                    android:background="@drawable/textview_resource_file"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="IMEI 1:"
                        android:gravity="center_vertical"

                        android:textSize="15sp"



                        ></com.google.android.material.textview.MaterialTextView>
                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="56787889080909"
                        android:id="@+id/tvImeiOne"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textSize="15sp"



                        ></com.google.android.material.textview.MaterialTextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="20dp"

                    android:background="@drawable/textview_resource_file"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="IMEI 2:"
                        android:gravity="center_vertical"

                        android:textSize="15sp"



                        ></com.google.android.material.textview.MaterialTextView>
                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="56787889080909"
                        android:id="@+id/tvImeiTwo"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textSize="15sp"



                        ></com.google.android.material.textview.MaterialTextView>

                </LinearLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button"
                android:text="@string/submit_btn_text"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/llinternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="-40dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nointernet" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet Connection "
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>