<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.app.mahindrafinancemfact.activities.MessageActivity">

    <LinearLayout
        android:id="@+id/llLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="@dimen/dimen16dp"
        android:orientation="vertical"
        android:layout_weight="0.6">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen34sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="@string/app_under_maintenance_msg"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:weightSum="1"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/dimen0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMessage"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/exit_btn_text"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp"
                android:layout_centerInParent="true"
                android:elevation="@dimen/dimen10dp"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/white"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>