<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="@dimen/dimen400dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

    </com.journeyapps.barcodescanner.DecoratedBarcodeView>



    <View
        android:layout_width="@dimen/dimen0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/centerHorizont" />

    <LinearLayout
        android:id="@+id/llinternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimennegative40dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="@dimen/dimen200dp"
            android:paddingLeft="@dimen/dimen10dp"
            android:paddingRight="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/wireless" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_connection"
            android:textSize="@dimen/dimen25sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/servererror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimennegative40dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dimen200dp"
            android:layout_height="@dimen/dimen200dp"
            android:paddingLeft="@dimen/dimen10dp"
            android:paddingRight="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/error" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_error_msg"
            android:textSize="@dimen/dimen15sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>


